{
  "name": "fast-bomber-panel",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "keywords": [],
  "author": "Can & FastUptime",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.2",
    "colors": "^1.4.0",
    "cookie-parser": "^1.4.6",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "faker": "^5.5.3",
    "moment": "^2.29.4",
    "mongoose": "^7.3.1",
    "node-cron": "^3.0.2",
    "request": "^2.88.2"
  }
}
